version: "3.8"
services:
  web:
    image: fairplay-ksm
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - "${LISTEN_HOST:-127.0.0.1}:${HTTP_PORT:-8080}:8080"
    environment:
      FAIRPLAY_ACCESS_TOKEN: ${FAIRPLAY_ACCESS_TOKEN}
      FAIRPLAY_CERTIFICATION: ${FAIRPLAY_CERTIFICATION}
      FAIRPLAY_PRIVATE_KEY: ${FAIRPLAY_PRIVATE_KEY}
      FAIRPLAY_APPLICATION_SERVICE_KEY: ${FAIRPLAY_APPLICATION_SERVICE_KEY}
