apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
secretGenerator:
  - name: fairplay-ksm-env
    envs:
      - "../.env"
  - name: github
    type: "kubernetes.io/dockerconfigjson"
    files:
      - ".dockerconfigjson=./docker-config.json"
generatorOptions:
  disableNameSuffixHash: true
